*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.banner{
    background-image: url(banner/banner-4.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: -13%;
    overflow: hidden;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10%;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}
.navbar-value::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #ffffff ;
    position: absolute;
    left: 0%;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width: 100%;
}
.home{
    background-color: #5C3A92;
    padding: 4px 7px;
    border-radius: 50px;
    text-decoration: none;
}
.home:hover{
    background-color: #beacff;
    color: white;
}
.title{
    margin-top: 3%;
    float: right;
    margin-right: 10%;
}
.title h1{
    font-size: 70px;
    color: white;
    letter-spacing: 2px;
    padding-right: 20px;
}
.person-image{
    width: 50%;
    border-radius: 50%;
    display: auto;
    position: relative;
    top: -6em;
}
.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    padding-bottom: 30px;
    border-radius: 50px;
    box-shadow: 5px 5px 15px 0.5px #2b2b2b;
    margin-top: -5em;
}
button{
    width: 100px;
    height: 40px;
    background-color: #FFDE59;
    border: none;
    border-radius: 50px;
    margin: 0 auto;
    margin-top: 20px;
}
button a{
    color: #5C3A92;
    font-weight: 600;
    font-size: 20px;
}
button:hover{
    background-color: #371d64;
    color: #ffffff;
}
button a:hover{
    color: white;
}
.card-content{
    width: 300px;
    background-color: #5C3A92;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content{
    margin-top: -3em;
}
.content h2{
    font-size: 25px;
}
.content p{
    padding-top: 10px;
    font-size: 20px;
}
.banner-card{
    border-radius: 50px 50px 0 0;
}
.banner-footer{
    background: linear-gradient(#5C3A92, #371d64) ;
    background-color: var(--purple);
    margin-top: 10%;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.container-footer{
    display: flex;
    justify-content: space-between;
    padding: 2% 20px;
}
.logo-sosmed-footer img{
    width: 300px;
}
.logo-sosmed-footer ul {
    display: flex;
}
.logo-sosmed-footer ul li{
    padding-left: 8%;
    list-style-type: none;
}
.logo-sosmed-footer ul li a{
    color: white;
}
.produk-footer h2{
    color: white;
    letter-spacing: 3px;
}
.produk-footer ul li{
    list-style-type: none;
    padding-top: 10%;
    padding-left: 6%;
    color: white;
}
.sosial-media-footer h2{
    color: white;
    letter-spacing: 3px;
}
.sosial-media-footer ul li{
    list-style-type: none;
    padding-top: 8%;
    padding-left: 6%;
}
.sosial-media-footer ul li a{
    color: white;
    text-decoration: none;
}
.ayo-maca-footer h2{
    color: white;
    letter-spacing: 2px;
}
.ayo-maca-footer ul li{
    list-style-type: none;
    padding-top: 8%;
    padding-left: 6%;
}
.ayo-maca-footer ul li a{
    color: white;
    text-decoration: none;
}
.logo-sosmed-footer ul li a:hover{
    color: #FFDE59 ;
}
.produk-footer ul li a:hover{
    color: #beacff;
}
.sosial-media-footer ul li a:hover{
    color: #beacff;
}
.ayo-maca-footer ul li a:hover{
    color: #beacff;
}

@media screen and (min-width:1023px){
    .banner{
        position: relative;
        height: 200vh;
    }
    .mob-nav{
        display: none;
    }
    .navbar{
        margin-top: -7em;
    }
    .card-top{
        margin-top: 24%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
    }
    .card{
        width: 400px;
        height: 570px;
    }
}
/*Tablet*/
@media screen and (min-width:768px) and (max-width:1023px){
    .banner{
        height: 320vh;
    }
    .mob-nav{
        display: none;
    }
    .navbar ul li a{
        color:#371d64;
    }
    .title h1{
        margin-top: 3.8em;
    }
    .card-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30%;
        margin-top: 15em;    
    }
    .card{
        margin-top: 12em;
        height: 560px;
    }
    
}

@media screen and (max-width:767px){
    .navbar{
        display: none;
    }
    .content-wrapper{
        display: flex;
        flex-direction: column;
    }

    .navbar ul li::after{
        background-color: white;
    }

    .mob-nav{
        margin-top: 8em;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #542c7b;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .buku{
        width: 100%;
      }

      .banner{
        height: 300vh;
    }
    .banner-card-1{
        padding-bottom: 2em;
    }
    .title h1{
        margin-top: 8em;
        font-size: 40px;
    }
    .card-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 18em;
        width: 100%;
    }
    .card{
        margin: auto;
        margin-top: 6em;
        width: 20em;
        height: 550px;
    }

}